3844edc3d1660e6e25a999aafc25a878
::res://::1628103179
backup_Player.gd::GDScript::-1::1627339940::0::1::::<><>::
default_env.tres::Environment::-1::1628103035::0::1::::<><>::
Hitbox.gd::GDScript::-1::1627339939::0::1::::<>Area2D<>::
Hitbox.tscn::PackedScene::-1::1627339939::0::1::::<><>::res://Hitbox.gd
Hurtbox.tscn::PackedScene::-1::1627339939::0::1::::<><>::
icon.png::StreamTexture2D::6229855602063524172::1627339940::1628103180::1::::<><>::
MainMenu.gd::GDScript::-1::1627835183::0::1::::<>CanvasLayer<>::
MainMenu.tscn::PackedScene::2527742066432356472::1628102951::0::1::::<><>::uid://dex706sbmpuiu<>res://assets/fonts/rubik/Rubik-BlackItalic.ttf<>res://assets/fonts/rubik/Rubik-Medium.ttf<>res://assets/fonts/rubik/Rubik-Italic.ttf<>res://MainMenu.gd
OLD_ProtoChar.gd::GDScript::-1::1627339939::0::1::::<>Node2D<>::
OnlineStage.gd::GDScript::-1::1627864427::0::1::::<><>::
OnlineStage.tscn::PackedScene::-1::1627864427::0::1::::<><>::res://Stage.tscn<>res://OnlineStage.gd
OnlineStage_noinherit.gd::GDScript::-1::1627845834::0::1::::<><>::
OnlineStage_noinherit.tscn::PackedScene::-1::1627846460::0::1::::<><>::res://assets/art/bg.png<>res://Player.tscn<>res://StageHUD.tscn<>res://OnlineStage_noinherit.gd
OnlineVs.gd::GDScript::-1::1627843225::0::1::::<><>::
OnlineVsGUI.tscn::PackedScene::-1::1627843225::0::1::::<><>::res://assets/fonts/rubik/Rubik-Medium.ttf<>res://assets/art/onlinevsbg.png<>res://OnlineVs.gd<>res://assets/fonts/rubik/Rubik-LightItalic.ttf<>res://assets/fonts/rubik/Rubik-Light.ttf
Player.gd::GDScript::-1::1628103035::0::1::::<><>::
Player.tscn::PackedScene::-1::1628103035::0::1::::<><>::res://Player.gd<>res://ProtoChar.tscn
ProtoChar.gd::GDScript::-1::1627845834::0::1::::<>Node2D<>::
ProtoChar.tscn::PackedScene::-1::1627835268::0::1::::<><>::res://assets/art/protochar/sprite_0.png<>res://assets/art/protochar/sprite_3.png<>res://assets/art/protochar/sprite_4.png<>res://assets/art/protochar/sprite_2.png<>res://assets/art/protochar/sprite_5.png<>res://assets/art/protochar/sprite_1.png<>res://ProtoChar.gd<>res://assets/art/protochar/sprite_6.png<>res://assets/art/protochar/sprite_7.png
Stage.gd::GDScript::-1::1627846119::0::1::::<><>::
Stage.tscn::PackedScene::-1::1627846667::0::1::::<><>::res://Player.tscn<>res://Stage.gd<>res://StageHUD.tscn<>res://assets/art/bg.png
StageHUD.gd::GDScript::-1::1627339940::0::1::::<>CanvasLayer<>::
StageHUD.tscn::PackedScene::-1::1627339940::0::1::::<><>::res://assets/fonts/rubik/Rubik-Medium.ttf<>res://assets/art/hud_art/protochar_hud.png<>res://assets/art/hud_art/lifebar/sprite_2.png<>res://assets/art/hud_art/lifebar/sprite_0.png<>res://assets/art/hud_art/lifebar/sprite_1.png<>res://StageHUD.gd<>res://assets/fonts/rubik/Rubik-BoldItalic.ttf<>res://assets/art/hud_art/lifebar/sprite_4.png<>res://assets/art/hud_art/lifebar/sprite_5.png<>res://assets/art/hud_art/lifebar/sprite_7.png<>res://assets/art/hud_art/lifebar/sprite_6.png
::res://assets/::1627339940
::res://assets/art/::1628103029
bg.png::StreamTexture2D::4630297777916667974::1627339940::1628103180::1::::<><>::
onlinevsbg.png::StreamTexture2D::2137284617274492614::1627339940::1628103180::1::::<><>::
::res://assets/art/hud_art/::1628103029
protochar_hud.png::StreamTexture2D::303557353343062005::1627339940::1628103180::1::::<><>::
::res://assets/art/hud_art/lifebar/::1628103029
sprite_0.png::StreamTexture2D::1295713730195859781::1627339940::1628103180::1::::<><>::
sprite_1.png::StreamTexture2D::6077528312269293978::1627339940::1628103180::1::::<><>::
sprite_2.png::StreamTexture2D::7565501790550376895::1627339940::1628103180::1::::<><>::
sprite_4.png::StreamTexture2D::4029873049323369100::1627339940::1628103180::1::::<><>::
sprite_5.png::StreamTexture2D::4064659451258180291::1627339940::1628103180::1::::<><>::
sprite_6.png::StreamTexture2D::984331876292239894::1627339940::1628103180::1::::<><>::
sprite_7.png::StreamTexture2D::3407295641186970180::1627339940::1628103180::1::::<><>::
::res://assets/art/hud_art/protochar/::1626116007
::res://assets/art/protochar/::1628103029
sprite_0.png::StreamTexture2D::4343548457989444589::1627339940::1628103180::1::::<><>::
sprite_1.png::StreamTexture2D::4300965828286855755::1627339940::1628103180::1::::<><>::
sprite_2.png::StreamTexture2D::9120722900611831583::1627339940::1628103180::1::::<><>::
sprite_3.png::StreamTexture2D::4463129840620679631::1627339940::1628103180::1::::<><>::
sprite_4.png::StreamTexture2D::7530778272268274418::1627339940::1628103180::1::::<><>::
sprite_5.png::StreamTexture2D::42505911321180352::1627339940::1628103180::1::::<><>::
sprite_6.png::StreamTexture2D::8805683708713797561::1627339940::1628103180::1::::<><>::
sprite_7.png::StreamTexture2D::576275398026472831::1627339940::1628103180::1::::<><>::
::res://assets/fonts/::1627339940
::res://assets/fonts/rubik/::1627339940
Rubik-Black.ttf::FontData::-1::1627339940::0::1::::<><>::
Rubik-BlackItalic.ttf::FontData::-1::1627339940::0::1::::<><>::
Rubik-Bold.ttf::FontData::-1::1627339940::0::1::::<><>::
Rubik-BoldItalic.ttf::FontData::-1::1627339940::0::1::::<><>::
Rubik-Italic.ttf::FontData::-1::1627339940::0::1::::<><>::
Rubik-Light.ttf::FontData::-1::1627339940::0::1::::<><>::
Rubik-LightItalic.ttf::FontData::-1::1627339940::0::1::::<><>::
Rubik-Medium.ttf::FontData::-1::1627339940::0::1::::<><>::
Rubik-MediumItalic.ttf::FontData::-1::1627339940::0::1::::<><>::
Rubik-Regular.ttf::FontData::-1::1627339940::0::1::::<><>::
::res://characters/::1627339940
::res://characters/ProtoChar/::1627339940
ProtoChar.gd::GDScript::-1::1627339940::0::1::::<>Node2D<>::
ProtoChar.tscn::PackedScene::-1::1627339940::0::1::::<><>::res://assets/art/protochar/sprite_0.png<>res://assets/art/protochar/sprite_3.png<>res://assets/art/protochar/sprite_4.png<>res://assets/art/protochar/sprite_2.png<>res://assets/art/protochar/sprite_5.png<>res://assets/art/protochar/sprite_1.png<>res://ProtoChar.gd<>res://assets/art/protochar/sprite_6.png
::res://characters/ProtoChar/hitboxes/::1627339940
AttackHitbox.gd::GDScript::-1::1627339940::0::1::::<>Area2D<>::
AttackHitbox.tscn::PackedScene::-1::1627339940::0::1::::<><>::res://characters/ProtoChar/hitboxes/AttackHitbox.gd
::res://RollbackPrototype_0.0/::1627339940
::res://RollbackPrototype_0.2/::1627786959
::res://RollbackPrototype_1.0_ALPHA/::1627787427
::res://RollbackPrototype_1.0_ALPHA2/::1627843247
::res://RollbackPrototype_1.0_ALPHA3/::1627864451
