[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/fonts/rubik/Rubik-Medium.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/art/onlinevsbg.png" type="Texture" id=2]
[ext_resource path="res://OnlineVs.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/rubik/Rubik-LightItalic.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/fonts/rubik/Rubik-Black.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 5 )

[node name="OnlineVsGUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1025.0
margin_bottom = 600.0
texture = ExtResource( 2 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1025.0
margin_bottom = 600.0
custom_constants/margin_right = 100
custom_constants/margin_top = 85
custom_constants/margin_left = 100
custom_constants/margin_bottom = 85
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 100.0
margin_top = 85.0
margin_right = 925.0
margin_bottom = 515.0
custom_constants/separation = 15

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 825.0
margin_bottom = 126.0
custom_constants/vseparation = 10
custom_constants/hseparation = 50
columns = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_top = 5.0
margin_right = 218.0
margin_bottom = 53.0
custom_fonts/font = SubResource( 1 )
text = "IP Address:"

[node name="IPAddr" type="LineEdit" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_left = 268.0
margin_right = 386.0
margin_bottom = 58.0
custom_fonts/font = SubResource( 1 )
align = 1
expand_to_text_length = true

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_top = 73.0
margin_right = 218.0
margin_bottom = 121.0
custom_fonts/font = SubResource( 1 )
text = "Port:"

[node name="Port" type="LineEdit" parent="MarginContainer/VBoxContainer/GridContainer"]
margin_left = 268.0
margin_top = 68.0
margin_right = 386.0
margin_bottom = 126.0
custom_fonts/font = SubResource( 1 )
expand_to_text_length = true

[node name="Host" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 141.0
margin_right = 825.0
margin_bottom = 195.0
custom_fonts/font = SubResource( 1 )
text = "Host"

[node name="Join" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 210.0
margin_right = 825.0
margin_bottom = 264.0
custom_fonts/font = SubResource( 1 )
text = "Join"

[node name="Status" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 279.0
margin_right = 825.0
margin_bottom = 316.0
custom_fonts/font = SubResource( 2 )
align = 1

[node name="Back" type="Button" parent="."]
anchor_right = 0.033
anchor_bottom = 0.078
margin_left = 103.122
margin_top = 469.237
margin_right = 185.33
margin_bottom = 466.437
custom_fonts/font = SubResource( 3 )
text = "back"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="MarginContainer/VBoxContainer/Host" to="." method="_on_Host_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Join" to="." method="_on_Join_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
